<?xml version="1.0" encoding="utf-8"?>
<androidx.drawerlayout.widget.DrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/drawer_layout_notepad"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/navy_blue"
    tools:context=".activities.Notepad">

    <androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:id="@+id/rootConstraintLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/navy_blue">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/titleNotes_navConstraint"
            android:layout_width="match_parent"
            android:layout_height="80dp"
            android:background="@color/transparent"
            app:layout_constraintTop_toTopOf="parent">

            <TextView
                android:id="@+id/appTitleNotes"
                android:layout_width="150dp"
                android:layout_height="42dp"
                android:layout_marginStart="10dp"
                android:layout_marginTop="16dp"
                android:fontFamily="@font/black_ops_one"
                android:gravity="center"
                android:text="@string/notesCap"
                android:textAlignment="center"
                android:textColor="#FAF6F6"
                android:textSize="22sp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <ImageButton
                android:id="@+id/notesHamburgerMenu"
                android:layout_width="54dp"
                android:layout_height="48dp"
                android:layout_marginTop="11dp"
                android:layout_marginEnd="16dp"
                android:background="@color/transparent"
                android:contentDescription="@string/todo988"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:srcCompat="@drawable/menu_white_32_32"
                tools:ignore="SpeakableTextPresentCheck,ImageContrastCheck" />

        </androidx.constraintlayout.widget.ConstraintLayout>

        <LinearLayout
            android:id="@+id/buttonLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintBottom_toBottomOf="parent">

            <ImageButton
                android:id="@+id/btnFilter"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="#00000000"
                android:contentDescription="@string/to_do2"
                android:minWidth="48dp"
                android:minHeight="48dp"
                android:src="@drawable/filter3"
                tools:ignore="SpeakableTextPresentCheck,ImageContrastCheck,DuplicateSpeakableTextCheck" />

            <ImageButton
                android:id="@+id/addNoteButton"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="#00000000"
                android:contentDescription="@string/add_note"
                android:minWidth="48dp"
                android:minHeight="48dp"
                app:srcCompat="@drawable/add_note_24_24"
                tools:ignore="ImageContrastCheck,SpeakableTextPresentCheck" />

            <ImageButton
                android:id="@+id/btn_deleteAll"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="#00000000"
                android:contentDescription="@string/to_do"
                android:minWidth="48dp"
                android:minHeight="48dp"
                android:src="@drawable/delete_24_24"
                tools:ignore="SpeakableTextPresentCheck,ImageContrastCheck,DuplicateSpeakableTextCheck" />

        </LinearLayout>

        <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
            android:id="@+id/swipe_refresh_layout_notepad"
            android:layout_width="0dp"
            android:layout_height="0dp"
            app:layout_constraintTop_toBottomOf="@+id/titleNotes_navConstraint"
            app:layout_constraintBottom_toTopOf="@+id/buttonLayout"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent">

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/noteRecyclerView"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/transparent"
                app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager" />

        </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>


    </androidx.constraintlayout.widget.ConstraintLayout>

    <!-- Navigation Drawer -->
    <LinearLayout
        android:id="@+id/drawer_notepad"
        android:layout_width="240dp"
        android:layout_height="match_parent"
        android:layout_gravity="end"
        android:orientation="vertical"
        android:background="@color/navy_blue">

        <!-- Add your drawer items here -->

        <!-- Drawer Item: HOME -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center_vertical"
            android:padding="16dp">

            <ImageView
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:src="@drawable/ic_home1"
                android:contentDescription="@string/home_icon" />

            <TextView
                android:id="@+id/Home_Hamburger4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="16dp"
                android:text="@string/home345"
                android:textColor="@color/white"
                android:layout_gravity="center"/>

        </LinearLayout>

        <!-- Divider -->
        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginStart="16dp"
            android:layout_marginEnd="16dp"
            android:background="@color/white" />


        <!-- Drawer Item: FORMS -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center_vertical"
            android:padding="16dp">

            <ImageView
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:contentDescription="@string/home_icon"
                android:src="@drawable/ic_form_button5" />

            <TextView
                android:id="@+id/Forms_Hamburger4"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="16dp"
                android:text="Return Form"
                android:textColor="@color/white" />

        </LinearLayout>

        <!-- Drawer Item: IMAGES -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center_vertical"
            android:padding="16dp">

            <ImageView
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:src="@drawable/ic_images_button3"
                android:contentDescription="@string/home_icon" />

            <TextView
                android:id="@+id/Images_Hamburger4"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Images"
                android:textColor="@color/white"
                android:padding="16dp"/>

        </LinearLayout>

        <!-- Drawer Item: NOTEPAD -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center_vertical"
            android:padding="16dp">

            <ImageView
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:src="@drawable/ic_notepad_button3"
                android:contentDescription="@string/home_icon" />

            <TextView
                android:id="@+id/Notepad_Hamburger4"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Notepad"
                android:textColor="@color/gold"
                android:padding="16dp"/>

        </LinearLayout>


        <!-- Drawer Item: RETURN PARTS -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center_vertical"
            android:padding="16dp">

            <ImageView
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:src="@drawable/ic_return_parts_button5"
                android:contentDescription="@string/home_icon" />

            <TextView
                android:id="@+id/Return_Parts_Hamburger4"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Return Parts"
                android:textColor="@color/white"
                android:padding="16dp"/>

        </LinearLayout>

        <!-- Drawer Item: NOTE TEMPLATES -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center_vertical"
            android:padding="16dp">

            <ImageView
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:src="@drawable/ic_form_button4"
                android:contentDescription="@string/home_icon" />

            <TextView
                android:id="@+id/Note_Templates_Hamburger4"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/templates456345"
                android:textColor="@color/white"
                android:padding="16dp"/>

        </LinearLayout>

        <Spinner
            android:id="@+id/Note_Templates_Spinner"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:layout_marginBottom="8dp"
            android:textColor="@color/white"
            style="@style/SpinnerStyle" />

    </LinearLayout>

</androidx.drawerlayout.widget.DrawerLayout>